
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Pembersihan Teks &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tugas_4/code';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/foto_profil.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/foto_profil.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Profile
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tugas_1/pengantar_ppw.html">Pengantar Web Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tugas_2/web_crawling.html">web crawling - tugas 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tugas_3/web_crawling.html">Web Crawling - Tugas 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_crawling.html">tf-idf dan frekuensi - Tugas 4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftugas_4/code.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tugas_4/code.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Pembersihan Teks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>1. Pembersihan Teks</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenisasi"><strong>2. Tokenisasi</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#penghapusan-kata-umum-stop-words"><strong>3. Penghapusan Kata Umum (Stop Words)</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming-dan-lematisasi"><strong>4. Stemming dan Lematisasi</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-frekuensi-kata"><strong>5. Analisis Frekuensi Kata</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install requests beautifulsoup4 lxml
<span class="o">%</span><span class="k">pip</span> install openpyxl xlsxwriter

<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bs4</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: requests in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (2.32.5)
Requirement already satisfied: beautifulsoup4 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (4.13.5)
Requirement already satisfied: lxml in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (6.0.1)
Requirement already satisfied: charset_normalizer&lt;4,&gt;=2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from requests) (3.4.3)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from requests) (3.10)
Requirement already satisfied: urllib3&lt;3,&gt;=1.21.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from requests) (2.2.3)
Requirement already satisfied: certifi&gt;=2017.4.17 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from requests) (2025.8.3)
Requirement already satisfied: soupsieve&gt;1.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4) (2.7)
Requirement already satisfied: typing-extensions&gt;=4.0.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4) (4.14.1)
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: openpyxl in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (3.1.5)
Requirement already satisfied: xlsxwriter in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (3.2.9)
Requirement already satisfied: et-xmlfile in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://pta.trunojoyo.ac.id/c_search/byprod&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_max_page</span><span class="p">(</span><span class="n">prodi_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mendapatkan jumlah halaman maksimal untuk prodi tertentu&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">prodi_id</span><span class="si">}</span><span class="s2">/1&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
        
        <span class="n">pagination</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;a[href*=&quot;byprod&quot;]&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pagination</span><span class="p">:</span>
            <span class="n">last_page</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">pagination</span><span class="p">:</span>
                <span class="n">href</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="sa">f</span><span class="s1">&#39;/byprod/</span><span class="si">{</span><span class="n">prodi_id</span><span class="si">}</span><span class="s1">/&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
                    <span class="n">page_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">rf</span><span class="s1">&#39;/byprod/</span><span class="si">{</span><span class="n">prodi_id</span><span class="si">}</span><span class="s1">/(\d+)&#39;</span><span class="p">,</span> <span class="n">href</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">page_match</span><span class="p">:</span>
                        <span class="n">page_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">page_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                        <span class="n">last_page</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">last_page</span><span class="p">,</span> <span class="n">page_num</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">last_page</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span><span class="w"> </span><span class="nf">pta</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fungsi utama untuk scraping data PTA&quot;&quot;&quot;</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;judul&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;abstrak_id&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;abstrak_en&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
    
    <span class="n">prodi_id</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">prodi_name</span> <span class="o">=</span> <span class="s2">&quot;Manajemen&quot;</span>
    
    <span class="c1"># Get max pages</span>
    <span class="n">max_page</span> <span class="o">=</span> <span class="n">get_max_page</span><span class="p">(</span><span class="n">prodi_id</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_page</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">prodi_id</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
            <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
            <span class="n">jurnals</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;li[data-cat=&quot;#luxury&quot;]&#39;</span><span class="p">)</span>
            
            <span class="c1"># Process setiap jurnal</span>
            <span class="k">for</span> <span class="n">jurnal</span> <span class="ow">in</span> <span class="n">jurnals</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">link_keluar</span> <span class="o">=</span> <span class="n">jurnal</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s1">&#39;a.gray.button&#39;</span><span class="p">)[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
                    
                    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">link_keluar</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
                    <span class="n">soup1</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
                    <span class="n">isi</span> <span class="o">=</span> <span class="n">soup1</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s1">&#39;div#content_journal&#39;</span><span class="p">)</span>
                    
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">isi</span><span class="p">:</span>
                        <span class="k">continue</span>
                    
                    <span class="c1"># Extract data</span>
                    <span class="n">judul</span> <span class="o">=</span> <span class="n">isi</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s1">&#39;a.title&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    
                    <span class="c1"># Extract abstrak</span>
                    <span class="n">paragraf</span> <span class="o">=</span> <span class="n">isi</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;p[align=&quot;justify&quot;]&#39;</span><span class="p">)</span>
                    <span class="n">abstrak_id</span> <span class="o">=</span> <span class="n">paragraf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">paragraf</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span>
                    <span class="n">abstrak_en</span> <span class="o">=</span> <span class="n">paragraf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">paragraf</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span>
                    
                    <span class="c1"># Clean abstrak Indonesia</span>
                    <span class="k">if</span> <span class="n">abstrak_id</span> <span class="o">!=</span> <span class="s2">&quot;N/A&quot;</span> <span class="ow">and</span> <span class="n">abstrak_id</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;ABSTRAK&#39;</span><span class="p">):</span>
                        <span class="n">abstrak_id</span> <span class="o">=</span> <span class="n">abstrak_id</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    
                    <span class="c1"># Append data</span>
                    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;judul&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">judul</span><span class="p">)</span>
                    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;abstrak_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">abstrak_id</span><span class="p">)</span>
                    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;abstrak_en&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">abstrak_en</span><span class="p">)</span>
                    
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                    
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">continue</span>
            
        <span class="k">except</span><span class="p">:</span>
            <span class="k">continue</span>
    
    <span class="c1"># Buat DataFrame</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
    <span class="c1"># Summary</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📊 Total data dikumpulkan: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>

<span class="c1"># Jalankan scraping</span>
<span class="n">result_df</span> <span class="o">=</span> <span class="n">pta</span><span class="p">()</span>

<span class="c1"># Ambil abstrak Indonesia untuk corpus</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">result_df</span><span class="p">[</span><span class="n">result_df</span><span class="p">[</span><span class="s1">&#39;abstrak_id&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;N/A&#39;</span><span class="p">][</span><span class="s1">&#39;abstrak_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Tampilkan dalam bentuk DataFrame (semua data)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df_sample</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;No&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;Abstrak&#39;</span><span class="p">:</span> <span class="n">corpus</span>
<span class="p">})</span>

<span class="n">df_sample</span>
</pre></div>
</div>
</div>
</div>
<section id="pembersihan-teks">
<h1><strong>1. Pembersihan Teks</strong><a class="headerlink" href="#pembersihan-teks" title="Link to this heading">#</a></h1>
<p><strong>Pembersihan teks</strong> adalah tahap preprocessing untuk menormalkan data teks agar konsisten dan siap dianalisis. Proses ini meliputi: mengubah teks ke huruf kecil (lowercasing), menghapus angka, menghilangkan tanda baca, dan membersihkan spasi berlebih. Tujuannya adalah mengurangi variasi yang tidak perlu dan memfokuskan analisis pada konten tekstual yang bermakna.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pembersihan teks</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="k">def</span><span class="w"> </span><span class="nf">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="c1"># Ubah ke huruf kecil</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="c1"># Hapus angka</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="c1"># Hapus tanda baca</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\w\s]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="c1"># Hapus spasi berlebih</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="c1"># Terapkan pembersihan teks</span>
<span class="n">cleaned_corpus</span> <span class="o">=</span> <span class="p">[</span><span class="n">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">]</span>

<span class="c1"># Tampilkan hasil pembersihan teks dalam format DataFrame</span>
<span class="n">comparison_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;abstrak_asli&#39;</span><span class="p">:</span> <span class="n">corpus</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span>
    <span class="s1">&#39;abstrak_bersih&#39;</span><span class="p">:</span> <span class="n">cleaned_corpus</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Hasil Pembersihan Teks:&quot;</span><span class="p">)</span>
<span class="n">comparison_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hasil Pembersihan Teks:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>abstrak_asli</th>
      <th>abstrak_bersih</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Satiyah, Pengaruh Faktor-faktor Pelatihan dan ...</td>
      <td>satiyah pengaruh faktorfaktor pelatihan dan pe...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tujuan penelitian ini adalah untuk mengetahui ...</td>
      <td>tujuan penelitian ini adalah untuk mengetahui ...</td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>Aplikasi nyata pemanfaatan teknologi informasi...</td>
      <td>aplikasi nyata pemanfaatan teknologi informasi...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Penelitian ini menggunakan metode kuantitatif,...</td>
      <td>penelitian ini menggunakan metode kuantitatif ...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Aththaariq, Pengaruh Kompetensi Dosen Terhadap...</td>
      <td>aththaariq pengaruh kompetensi dosen terhadap ...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Haryono Arifin, Pengaruh Perilaku Konsumen Ter...</td>
      <td>haryono arifin pengaruh perilaku konsumen terh...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Dharma Abidin Syah,Kesimpulan: (1) Terdapat pe...</td>
      <td>dharma abidin syahkesimpulan terdapat pengaruh...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tujuan penelitian ini adalah untuk mengidentif...</td>
      <td>tujuan penelitian ini adalah untuk mengidentif...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Hasil dari penelitian ini dari perhitungan Cre...</td>
      <td>hasil dari penelitian ini dari perhitungan cre...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="tokenisasi">
<h1><strong>2. Tokenisasi</strong><a class="headerlink" href="#tokenisasi" title="Link to this heading">#</a></h1>
<p><strong>Tokenisasi</strong> adalah proses memecah teks menjadi unit-unit yang lebih kecil seperti kata atau token. Pada tahap ini, setiap kalimat dalam abstrak dipecah menjadi kata-kata individual menggunakan <code class="docutils literal notranslate"><span class="pre">word_tokenize</span></code> dari NLTK. Contoh: kalimat “Penelitian ini menganalisis data” → [‘Penelitian’, ‘ini’, ‘menganalisis’, ‘data’]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nltk.tokenize</span><span class="w"> </span><span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nltk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;punkt_tab&#39;</span><span class="p">)</span>

<span class="c1"># Tokenisasi untuk PTA</span>
<span class="c1"># Buat DataFrame dari corpus yang sudah dibersihkan</span>
<span class="n">pta_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;abstrak_id_clean&#39;</span><span class="p">:</span> <span class="n">cleaned_corpus</span>
<span class="p">})</span>

<span class="n">pta_df</span><span class="p">[</span><span class="s2">&quot;abstrak_id_tokens&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pta_df</span><span class="p">[</span><span class="s2">&quot;abstrak_id_clean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">word_tokenize</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">PTA (abstrak_id_tokens):&quot;</span><span class="p">)</span>
<span class="n">pta_df</span><span class="p">[[</span><span class="s2">&quot;abstrak_id_clean&quot;</span><span class="p">,</span> <span class="s2">&quot;abstrak_id_tokens&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[nltk_data] Downloading package punkt_tab to
[nltk_data]     C:\Users\hp\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PTA (abstrak_id_tokens):
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>abstrak_id_clean</th>
      <th>abstrak_id_tokens</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>satiyah pengaruh faktorfaktor pelatihan dan pe...</td>
      <td>[satiyah, pengaruh, faktorfaktor, pelatihan, d...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>tujuan penelitian ini adalah untuk mengetahui ...</td>
      <td>[tujuan, penelitian, ini, adalah, untuk, menge...</td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td>[]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>aplikasi nyata pemanfaatan teknologi informasi...</td>
      <td>[aplikasi, nyata, pemanfaatan, teknologi, info...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>penelitian ini menggunakan metode kuantitatif ...</td>
      <td>[penelitian, ini, menggunakan, metode, kuantit...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>aththaariq pengaruh kompetensi dosen terhadap ...</td>
      <td>[aththaariq, pengaruh, kompetensi, dosen, terh...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>haryono arifin pengaruh perilaku konsumen terh...</td>
      <td>[haryono, arifin, pengaruh, perilaku, konsumen...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>dharma abidin syahkesimpulan terdapat pengaruh...</td>
      <td>[dharma, abidin, syahkesimpulan, terdapat, pen...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>tujuan penelitian ini adalah untuk mengidentif...</td>
      <td>[tujuan, penelitian, ini, adalah, untuk, mengi...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>hasil dari penelitian ini dari perhitungan cre...</td>
      <td>[hasil, dari, penelitian, ini, dari, perhitung...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="penghapusan-kata-umum-stop-words">
<h1><strong>3. Penghapusan Kata Umum (Stop Words)</strong><a class="headerlink" href="#penghapusan-kata-umum-stop-words" title="Link to this heading">#</a></h1>
<p><strong>Stop Words</strong> adalah kata-kata umum yang sering muncul dalam bahasa namun tidak memberikan makna signifikan untuk analisis teks, seperti “dan”, “atau”, “di”, “ke”, “yang”. Penghapusan stopwords bertujuan untuk mengurangi noise dan fokus pada kata-kata yang lebih bermakna untuk analisis. NLTK menyediakan daftar stopwords bahasa Indonesia yang sudah siap pakai.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nltk.corpus</span><span class="w"> </span><span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nltk</span>

<span class="c1"># Download stopwords untuk bahasa Indonesia</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;stopwords&#39;</span><span class="p">)</span>

<span class="c1"># Stopwords untuk bahasa Indonesia</span>
<span class="n">stop_words_id</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;indonesian&#39;</span><span class="p">))</span>

<span class="c1"># Filter stopwords di PTA</span>
<span class="n">pta_df</span><span class="p">[</span><span class="s2">&quot;abstrak_id_filtered&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pta_df</span><span class="p">[</span><span class="s2">&quot;abstrak_id_tokens&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">tokens</span><span class="p">:</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">tokens</span> <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words_id</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">PTA (abstrak_id_filtered):&quot;</span><span class="p">)</span>
<span class="n">pta_df</span><span class="p">[[</span><span class="s2">&quot;abstrak_id_tokens&quot;</span><span class="p">,</span> <span class="s2">&quot;abstrak_id_filtered&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\hp\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PTA (abstrak_id_filtered):
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>abstrak_id_tokens</th>
      <th>abstrak_id_filtered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>[satiyah, pengaruh, faktorfaktor, pelatihan, d...</td>
      <td>[satiyah, pengaruh, faktorfaktor, pelatihan, p...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>[tujuan, penelitian, ini, adalah, untuk, menge...</td>
      <td>[tujuan, penelitian, persepsi, brand, associat...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>[]</td>
      <td>[]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[aplikasi, nyata, pemanfaatan, teknologi, info...</td>
      <td>[aplikasi, nyata, pemanfaatan, teknologi, info...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>[penelitian, ini, menggunakan, metode, kuantit...</td>
      <td>[penelitian, metode, kuantitatif, menekankan, ...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[aththaariq, pengaruh, kompetensi, dosen, terh...</td>
      <td>[aththaariq, pengaruh, kompetensi, dosen, kine...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>[haryono, arifin, pengaruh, perilaku, konsumen...</td>
      <td>[haryono, arifin, pengaruh, perilaku, konsumen...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[dharma, abidin, syahkesimpulan, terdapat, pen...</td>
      <td>[dharma, abidin, syahkesimpulan, pengaruh, sig...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>[tujuan, penelitian, ini, adalah, untuk, mengi...</td>
      <td>[tujuan, penelitian, mengidentifikasi, variabe...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[hasil, dari, penelitian, ini, dari, perhitung...</td>
      <td>[hasil, penelitian, perhitungan, credit, risk,...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="stemming-dan-lematisasi">
<h1><strong>4. Stemming dan Lematisasi</strong><a class="headerlink" href="#stemming-dan-lematisasi" title="Link to this heading">#</a></h1>
<p><strong>Stemming</strong> adalah proses mengubah kata-kata menjadi bentuk dasar (root/stem) dengan menghilangkan imbuhan seperti awalan, akhiran, dan sisipan. Contoh: “penelitian” → “teliti”, “menganalisis” → “analisis”. <strong>Lematisasi</strong> serupa dengan stemming namun menghasilkan kata dasar yang lebih bermakna secara linguistik. Pada kode ini menggunakan library Sastrawi untuk stemming bahasa Indonesia dan TF-IDF untuk mengukur kepentingan kata dalam dokumen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">Sastrawi</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">Sastrawi.Stemmer.StemmerFactory</span><span class="w"> </span><span class="kn">import</span> <span class="n">StemmerFactory</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">StemmerFactory</span><span class="p">()</span>
<span class="n">stemmer</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_stemmer</span><span class="p">()</span>

<span class="c1"># Test stemming dengan satu dokumen</span>
<span class="n">input_stemm</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">pta_df</span><span class="p">[</span><span class="s2">&quot;abstrak_id_filtered&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">hasil_stemm</span> <span class="o">=</span> <span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">input_stemm</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hasil_stemm</span><span class="p">)</span>

<span class="c1"># Stemming untuk semua dokumen</span>
<span class="n">hasil_stemm</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">pta_df</span><span class="p">[</span><span class="s2">&quot;abstrak_id_filtered&quot;</span><span class="p">]:</span>
    <span class="n">stemmed_doc</span> <span class="o">=</span> <span class="p">[</span><span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">]</span>
    <span class="n">hasil_stemm</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stemmed_doc</span><span class="p">)</span>

<span class="c1"># Konversi hasil stemming ke string untuk TF-IDF</span>
<span class="n">stemmed_texts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">hasil_stemm</span><span class="p">]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.feature_extraction.text</span><span class="w"> </span><span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">stemmed_texts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>satiyah pengaruh faktorfaktor latih kembang produktivitas kerja dinas laut ikan bangkal bawah bimbing drahjsanugrahini irawatimm helm buyung auliasstsemmt upaya tingkat produktivitas kerja mudah salah usaha produktivitas tingkat terap program latih kembang sumber daya manusia sdm laksana instansi produktivitas capai tingkat mampu pegawai efektif efisien latih pengembnagan harap pegawai sesuai kebutuhankebutuhan sikap tingkah laku terampil tahu sesuai tuntut ubah latih kembang pegawai dukung cipta suasana kerja kondusif instansi produktivitas kerja tingkat tuju teliti pengaruh faktorfaktor latih kembang produktivitas kerja dinas laut ikan bangkal ukur menganalisa hubung variabel teliti dekat observasional analitik amat langsung responden sebar kuisioner analis teliti teliti populasi responden sampel olah spss versi analis metode statistik metode non probality sampling simple random sampling simpul teliti a faktorfaktor latih kembang beda individu pegawai x hubung analisis jabat x motivasi x partisipasi aktif x seleksi serta x seleksi instruktur x metode latih kembang x pengaruh simultan produktivitas kerja pegawai dinas laut ikan kabupaten bangkal bukti nilai koefisien determinasi ganda r r square fhitung ftabel b faktor hubung analisis jabat pengaruh parsial produktivitas kerja pegawai dinas laut ikan kabupaten bangkal uji hipotesis variabel motivasi x bukti nilai thitung seleksi serta x pengaruh dominan produktivitas kerja pegawai instansi dinas laut ikan bangkal kunci dinas laut ikan faktorfaktor latih kembang produktivitas kerja
&lt;Compressed Sparse Row sparse matrix of dtype &#39;float64&#39;
	with 62537 stored elements and shape (1031, 6475)&gt;
  Coords	Values
  (0, 5117)	0.06722909312737141
  (0, 4191)	0.0541516702031106
  (0, 1659)	0.14269167120886075
  (0, 3096)	0.3419521854596088
  (0, 2689)	0.2310267040658058
  (0, 4529)	0.4241844729957941
  (0, 2737)	0.14776812022071217
  (0, 1274)	0.24247402690069209
  (0, 3099)	0.3422172695416197
  (0, 2170)	0.3422172695416197
  (0, 565)	0.13115632018860826
  (0, 615)	0.017685349056678706
  (0, 749)	0.014704490440205433
  (0, 1374)	0.05872778381208961
  (0, 2376)	0.04986258626517635
  (0, 2030)	0.035368695117738866
  (0, 858)	0.03567291780221519
  (0, 491)	0.06722909312737141
  (0, 6182)	0.04853490227498815
  (0, 5973)	0.07313060697977133
  (0, 3662)	0.0454131261181226
  (0, 5045)	0.029088567353457058
  (0, 6192)	0.01607571840857942
  (0, 5892)	0.03920571001602217
  (0, 4556)	0.032774717779635684
  :	:
  (1030, 6112)	0.055849694747306416
  (1030, 3013)	0.022333743758070956
  (1030, 587)	0.07090377689539146
  (1030, 2921)	0.060379964180943234
  (1030, 4493)	0.2350619392012171
  (1030, 2598)	0.08840301812553714
  (1030, 5349)	0.09884747636372776
  (1030, 2949)	0.17320503439401574
  (1030, 3703)	0.10404077977456368
  (1030, 3170)	0.217764671836858
  (1030, 5685)	0.13772822035300814
  (1030, 5210)	0.32735961265474545
  (1030, 1466)	0.3570267232638322
  (1030, 3369)	0.1407467242108548
  (1030, 2993)	0.11900890775461075
  (1030, 856)	0.08180467455076844
  (1030, 6198)	0.11115953760380255
  (1030, 3094)	0.09385618099923122
  (1030, 1948)	0.20808155954912735
  (1030, 2930)	0.11343969100261525
  (1030, 1469)	0.11900890775461075
  (1030, 3775)	0.13242749465741444
  (1030, 3419)	0.14027686480822266
  (1030, 2833)	0.2805537296164453
  (1030, 1857)	0.2805537296164453
</pre></div>
</div>
</div>
</div>
</section>
<section id="analisis-frekuensi-kata">
<h1><strong>5. Analisis Frekuensi Kata</strong><a class="headerlink" href="#analisis-frekuensi-kata" title="Link to this heading">#</a></h1>
<p><strong>Analisis Frekuensi</strong> adalah proses menghitung seberapa sering setiap kata muncul dalam corpus setelah melalui tahap preprocessing. Menggunakan <code class="docutils literal notranslate"><span class="pre">FreqDist</span></code> dari NLTK untuk menghitung distribusi frekuensi kata dan mengidentifikasi kata-kata yang paling sering muncul. Hasil analisis ini disimpan dalam format CSV untuk analisis lebih lanjut dan memberikan insight tentang tema-tema utama dalam dokumen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nltk</span><span class="w"> </span><span class="kn">import</span> <span class="n">FreqDist</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Gabungkan semua kata dari hasil stemming</span>
<span class="n">all_words</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">hasil_stemm</span><span class="p">:</span>
    <span class="n">all_words</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

<span class="n">fdist</span> <span class="o">=</span> <span class="n">FreqDist</span><span class="p">(</span><span class="n">all_words</span><span class="p">)</span>

<span class="n">frequency_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">fdist</span><span class="o">.</span><span class="n">most_common</span><span class="p">(),</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Word&#39;</span><span class="p">,</span> <span class="s1">&#39;Frequency&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">frequency_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;Management_dataHasilPreprocessing.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8-sig&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File disimpan sebagai Management_dataHasilPreprocessing.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>File disimpan sebagai Management_dataHasilPreprocessing.csv
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tugas_4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>1. Pembersihan Teks</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenisasi"><strong>2. Tokenisasi</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#penghapusan-kata-umum-stop-words"><strong>3. Penghapusan Kata Umum (Stop Words)</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming-dan-lematisasi"><strong>4. Stemming dan Lematisasi</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-frekuensi-kata"><strong>5. Analisis Frekuensi Kata</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>